<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,插件,工具," />










<meta name="description" content="前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;从Sublime Text3转VScode已经有一个多月的时间了。放弃ST3的原因很简单，当时我想装一些关于Node和ES6以及Vue和React的插件， 而ST3这个东西找插件加装插件的过程实在是太麻烦了，不适合我这种频繁折腾的人，">
<meta name="keywords" content="JavaScript,插件,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="VScode好用插件合集">
<meta property="og:url" content="http://inerdstack.com/2017/11/24/VScode-plugins-recommend/index.html">
<meta property="og:site_name" content="云流れ">
<meta property="og:description" content="前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;从Sublime Text3转VScode已经有一个多月的时间了。放弃ST3的原因很简单，当时我想装一些关于Node和ES6以及Vue和React的插件， 而ST3这个东西找插件加装插件的过程实在是太麻烦了，不适合我这种频繁折腾的人，Atom我也尝试过，但是但是但是，我对它的界面实在是不感冒。而VScode，个人认为只比ST3丑一点，但是功能却">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-25T06:57:13.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VScode好用插件合集">
<meta name="twitter:description" content="前言 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;从Sublime Text3转VScode已经有一个多月的时间了。放弃ST3的原因很简单，当时我想装一些关于Node和ES6以及Vue和React的插件， 而ST3这个东西找插件加装插件的过程实在是太麻烦了，不适合我这种频繁折腾的人，Atom我也尝试过，但是但是但是，我对它的界面实在是不感冒。而VScode，个人认为只比ST3丑一点，但是功能却">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://inerdstack.com/2017/11/24/VScode-plugins-recommend/"/>





  <title>VScode好用插件合集 | 云流れ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云流れ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个菜鸟程序员的成长史</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inerdstack.com/2017/11/24/VScode-plugins-recommend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoneYin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20160105123225_JaLxy.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云流れ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VScode好用插件合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T11:22:26+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发环境/" itemprop="url" rel="index">
                    <span itemprop="name">开发环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><div align="center">前言</div></h2><hr>
<p>&ensp;&ensp;&ensp;&ensp;从Sublime Text3转VScode已经有一个多月的时间了。放弃ST3的原因很简单，当时我想装一些关于Node和ES6以及Vue和React的插件， 而ST3这个东西找插件加装插件的过程实在是太麻烦了，不适合我这种频繁折腾的人，Atom我也尝试过，但是但是但是，我对它的界面实在是不感冒。而VScode，个人认为只比ST3丑一点，但是功能却强大了很多倍，而且流畅度完爆Atom，配合各种傻瓜式安装的插件，使用起来真的是十分舒爽。下面就给大家介绍一些十分好用的插件。</p>
<hr>
<h2 id="常用工具类"><a href="#常用工具类" class="headerlink" title="常用工具类"></a><div align="center">常用工具类</div></h2><h3 id="Beautify"><a href="#Beautify" class="headerlink" title="Beautify"></a><strong>Beautify</strong></h3><blockquote>
<p>代码格式化工具，只需一键，还你一段美观整洁的代码，谁用谁知道<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify</a>    </p>
</blockquote>
<a id="more"></a>
<h3 id="Auto-Rename-Tag"><a href="#Auto-Rename-Tag" class="headerlink" title="Auto Rename Tag"></a><strong>Auto Rename Tag</strong></h3><blockquote>
<p>自动匹配闭合标签的修改，意思是你改前面的标签对应的闭合标签也会随着改变，本来还有一个自动闭合标签的插件，但是新版本VScode已经集成该功能。<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag</a></p>
</blockquote>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a><strong>background</strong></h3><blockquote>
<p>Duang~Duang~Duang~<br>这个插件可以给你的编辑器添加背景，快去找一张png格式的小姐姐放在你的编辑器里面吧！具体用法见插件详情<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=shalldie.background" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=shalldie.background</a></p>
</blockquote>
<h3 id="HTML-Class-Suggestions"><a href="#HTML-Class-Suggestions" class="headerlink" title="HTML Class Suggestions"></a><strong>HTML Class Suggestions</strong></h3><blockquote>
<p>根据工作空间内的所有CSS文件来给HTML文件添加class类名的提示和补全。<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=AndersEAndersen.html-class-suggestions" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=AndersEAndersen.html-class-suggestions</a></p>
</blockquote>
<h3 id="HTML-CSS-Support"><a href="#HTML-CSS-Support" class="headerlink" title="HTML CSS Support"></a><strong>HTML CSS Support</strong></h3><blockquote>
<p>根据工作空间内的所有CSS、SCSS文件来给HTML文件添加class类名和id属性的提示和补全。<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css</a></p>
</blockquote>
<h3 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a><strong>Sass</strong></h3><blockquote>
<p>拓展VScode对sass、scss文件的支持，提供语法高亮<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=robinbentley.sass-indented" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=robinbentley.sass-indented</a></p>
</blockquote>
<h3 id="Easy-Sass"><a href="#Easy-Sass" class="headerlink" title="Easy Sass"></a><strong>Easy Sass</strong></h3><blockquote>
<p>对工作空间内的sass、scss文件进行自动编译，导出css文件及map文件<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=spook.easysass" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=spook.easysass</a></p>
</blockquote>
<h3 id="SCSS-IntelliSense"><a href="#SCSS-IntelliSense" class="headerlink" title="SCSS IntelliSense"></a><strong>SCSS IntelliSense</strong></h3><blockquote>
<p>根据工作空间内的所有文件来给scss文件提供class和id的自动补全<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss</a></p>
</blockquote>
<h3 id="CSScomb"><a href="#CSScomb" class="headerlink" title="CSScomb"></a><strong>CSScomb</strong></h3><blockquote>
<p>CSS样式排序，具体使用方法见插件详情<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-csscomb" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-csscomb</a></p>
</blockquote>
<h3 id="View-In-Browser"><a href="#View-In-Browser" class="headerlink" title="View In Browser"></a><strong>View In Browser</strong></h3><blockquote>
<p>看名字就知道它是做什么的了吧<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=qinjia.view-in-browser" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=qinjia.view-in-browser</a></p>
</blockquote>
<h3 id="Live-Server"><a href="#Live-Server" class="headerlink" title="Live Server"></a><strong>Live Server</strong></h3><blockquote>
<p>开启一个本地server并预览<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer</a>   </p>
</blockquote>
<hr>
<h2 id="JS工具类"><a href="#JS工具类" class="headerlink" title="JS工具类"></a><div align="center">JS工具类</div></h2><h3 id="JavaScript-ES6-code-snippets"><a href="#JavaScript-ES6-code-snippets" class="headerlink" title="JavaScript(ES6) code snippets"></a><strong>JavaScript(ES6) code snippets</strong></h3><blockquote>
<p>为VScode提供ES6语法支持和代码提示<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=xabikos.JavaScriptSnippets</a></p>
</blockquote>
<h3 id="jQuery-Code-Snippets"><a href="#jQuery-Code-Snippets" class="headerlink" title="jQuery Code Snippets"></a><strong>jQuery Code Snippets</strong></h3><blockquote>
<p>超过一百三十多种的jQuery代码提示，jq党的福音<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.jquerysnippets" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=donjayamanne.jquerysnippets</a></p>
</blockquote>
<h3 id="jshint"><a href="#jshint" class="headerlink" title="jshint"></a><strong>jshint</strong></h3><blockquote>
<p>JS的语法风格检查工具<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.jshint" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=dbaeumer.jshint</a></p>
</blockquote>
<h3 id="npm-Intellisense"><a href="#npm-Intellisense" class="headerlink" title="npm Intellisense"></a><strong>npm Intellisense</strong></h3><blockquote>
<p>npm模块路径补全<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=christian-kohler.npm-intellisense</a></p>
</blockquote>
<h3 id="Path-Intellisense"><a href="#Path-Intellisense" class="headerlink" title="Path Intellisense"></a><strong>Path Intellisense</strong></h3><blockquote>
<p>路径补全<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense</a></p>
</blockquote>
<h3 id="React-Redux-react-router-Snippets"><a href="#React-Redux-react-router-Snippets" class="headerlink" title="React/Redux/react-router Snippets"></a><strong>React/Redux/react-router Snippets</strong></h3><blockquote>
<p>非常好用的React全家桶代码提示<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=discountry.react-redux-react-router-snippets" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=discountry.react-redux-react-router-snippets</a></p>
</blockquote>
<h3 id="Vetur"><a href="#Vetur" class="headerlink" title="Vetur"></a><strong>Vetur</strong></h3><blockquote>
<p>Vue语法支持及各种功能<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=octref.vetur" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=octref.vetur</a></p>
</blockquote>
<h3 id="Vue-2-Snippets"><a href="#Vue-2-Snippets" class="headerlink" title="Vue 2 Snippets"></a><strong>Vue 2 Snippets</strong></h3><blockquote>
<p>Vue.js 2+ 的代码提示<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=hollowtree.vue-snippets</a></p>
</blockquote>
<h3 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a><strong>ESLint</strong></h3><blockquote>
<p>可定制的JS语法风格检查工具，很强大<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint</a></p>
</blockquote>
<h3 id="Babel-JavaScript"><a href="#Babel-JavaScript" class="headerlink" title="Babel JavaScript"></a><strong>Babel JavaScript</strong></h3><blockquote>
<p>Babel 提供各版本js(包括jsx)的语法高亮<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=mgmcdermott.vscode-language-babel</a></p>
</blockquote>
<hr>
<h2 id="主题和图标"><a href="#主题和图标" class="headerlink" title="主题和图标"></a><div align="center">主题和图标</div></h2><h3 id="One-Dark-Pro"><a href="#One-Dark-Pro" class="headerlink" title="One Dark Pro"></a><strong>One Dark Pro</strong></h3><blockquote>
<p>饱受好评的Atom主题，在VScode上一样好看<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme</a></p>
</blockquote>
<h3 id="seti-icons"><a href="#seti-icons" class="headerlink" title="seti-icons"></a><strong>seti-icons</strong></h3><blockquote>
<p>超级好看的一套图标，强烈推荐<br>下载地址：<a href="https://marketplace.visualstudio.com/items?itemName=qinjia.seti-icons" target="_blank" rel="noopener">https://marketplace.visualstudio.com/items?itemName=qinjia.seti-icons</a></p>
</blockquote>
<h3 id="持续更新中"><a href="#持续更新中" class="headerlink" title="持续更新中"></a><strong>持续更新中</strong></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/begin/" rel="next" title="吾生也有涯，而知无涯">
                <i class="fa fa-chevron-left"></i> 吾生也有涯，而知无涯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20160105123225_JaLxy.jpeg"
                alt="LoneYin" />
            
              <p class="site-author-name" itemprop="name">LoneYin</p>
              <p class="site-description motion-element" itemprop="description">冰与雪，周旋久</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LoneYin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lone_yin@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用工具类"><span class="nav-number">2.</span> <span class="nav-text">常用工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Beautify"><span class="nav-number">2.1.</span> <span class="nav-text">Beautify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Rename-Tag"><span class="nav-number">2.2.</span> <span class="nav-text">Auto Rename Tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">2.3.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Class-Suggestions"><span class="nav-number">2.4.</span> <span class="nav-text">HTML Class Suggestions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS-Support"><span class="nav-number">2.5.</span> <span class="nav-text">HTML CSS Support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass"><span class="nav-number">2.6.</span> <span class="nav-text">Sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-Sass"><span class="nav-number">2.7.</span> <span class="nav-text">Easy Sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCSS-IntelliSense"><span class="nav-number">2.8.</span> <span class="nav-text">SCSS IntelliSense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSScomb"><span class="nav-number">2.9.</span> <span class="nav-text">CSScomb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-In-Browser"><span class="nav-number">2.10.</span> <span class="nav-text">View In Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Server"><span class="nav-number">2.11.</span> <span class="nav-text">Live Server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS工具类"><span class="nav-number">3.</span> <span class="nav-text">JS工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-ES6-code-snippets"><span class="nav-number">3.1.</span> <span class="nav-text">JavaScript(ES6) code snippets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-Code-Snippets"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery Code Snippets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jshint"><span class="nav-number">3.3.</span> <span class="nav-text">jshint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-Intellisense"><span class="nav-number">3.4.</span> <span class="nav-text">npm Intellisense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Intellisense"><span class="nav-number">3.5.</span> <span class="nav-text">Path Intellisense</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Redux-react-router-Snippets"><span class="nav-number">3.6.</span> <span class="nav-text">React/Redux/react-router Snippets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vetur"><span class="nav-number">3.7.</span> <span class="nav-text">Vetur</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-2-Snippets"><span class="nav-number">3.8.</span> <span class="nav-text">Vue 2 Snippets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESLint"><span class="nav-number">3.9.</span> <span class="nav-text">ESLint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel-JavaScript"><span class="nav-number">3.10.</span> <span class="nav-text">Babel JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题和图标"><span class="nav-number">4.</span> <span class="nav-text">主题和图标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Dark-Pro"><span class="nav-number">4.1.</span> <span class="nav-text">One Dark Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seti-icons"><span class="nav-number">4.2.</span> <span class="nav-text">seti-icons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持续更新中"><span class="nav-number">4.3.</span> <span class="nav-text">持续更新中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoneYin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
